# redirect to https.
server {
  listen 80;
  listen [::]:80;
  server_name .example.com;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# config for 1st app.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name site1.example.com www.site2.example.com;

  ssl_certificate /etc/letsencrypt/live/site1.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site1.example.com/privkey.pem;

  location / {
      include /etc/nginx/proxy.conf;
      proxy_pass http://app1-app-1;
  }
  
  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# config for 2nd app.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name site2.example.com www.site2.example.com;

  ssl_certificate /etc/letsencrypt/live/site2.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site2.example.com/privkey.pem;

  location / {
      include /etc/nginx/proxy.conf;
      proxy_pass http://app2-app-1;
  }
  
  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# default
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
