# web service1 config.
server {
  listen 80;
  listen [::]:80;
  server_name site1.example.com;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://app1-app-1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
  listen 80;
  listen [::]:80;
  server_name site2.example.com;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://app2-app-1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
